{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-provider-922bc","appId":"1:508966797024:android:a22c176490ddfb9a1a5a85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-provider-922bc","configurations":{"android":"1:508966797024:android:a22c176490ddfb9a1a5a85","ios":"1:508966797024:ios:9cd9526871d683471a5a85"}}}}}}